{
	"Start writing your AsyncComponent": {
		"prefix": "$$async",
		"scope": "ogone",
		"description": "start writing a new component",
		"body": [
			"<template>",
			"  ${0:// initialization}",
			"</template>",
			"<proto type=\"async\">",
			"  declare:",
			"    ${1:// data with Typescript}",
			"  default:",
			"    ${2:// initialization}",
			"    Async.resolve($3);",
			"</proto>",
			"<style>",
			"  ${4:// scoped by default, add global attribute to make it global}",
			"</style>"
		]
	},
}