{
	"Start writing your Component": {
		"prefix": "$$comp",
		"scope": "ogone",
		"description": "start writing a new component",
		"body": [
			"<proto type=\"$1\">",
			"  declare:",
			"    public data: any = $2;",
			"  default:",
			"    console.warn(this.data);",
			"</proto>",
			"<template>",
			"  <!-- nodetypes 1, 3, 8 supported -->",
			"  $3",
			"</template>",
			"<style>",
			"  // scoped by default",
			"  // add 'global' attribute to make it global",
			"  $4",
			"</style>",
		]
	},
}