{
	"Start writing your Component": {
		"prefix": "$$comp",
		"scope": "ogone",
		"description": "start writing a new component",
		"body": [
			"<proto type=\"${1|component,async,store,router,controller,gl|}\">",
			"  declare:",
			"    // constructor part",
			"  default:",
			"    // initialization",
			"</proto>",
			"<template>",
			"  <!-- nodetypes 1, 3, 8 supported -->",
			"  $3",
			"</template>",
			"<style>",
			"  // scoped by default",
			"  // add 'global' attribute to make it global",
			"  $4",
			"</style>",
		]
	},
}