{
	"write the component's protocol": {
		"prefix": "$$proto-global",
		"scope": "source.o3 - text.html.derivative",
		"description": "require a typed property from the parent component",
		"body": [
			"<proto type=\"${1|component,async,store,router,controller,gl|}\">",
			"  declare:",
			"    // here declare component's data",
			"  before-each '':",
			"    // before each protocol's case",
			"  case '':",
			"    // protocol's case",
			"    break;",
			"  default:",
			"    // initialization part",
			"    break;",
			"</proto>",
		]
	},
}