{
	"write the component's protocol using Typescript": {
		"prefix": "proto-declare",
		"scope": "source.o3 - text.html.derivative",
		"description": "component's protocol using Typescript",
		"body": [
			"",
			"<proto type=\"${1|component,async,store,controller,gl|}\">",
			"  declare:",
			"    ${2:// Typescript data}",
			"  default:",
			"    ${3:// initialization}",
			"    break;",
			"</proto>",
		]
	},
	"write the component's protocol using YAML": {
		"prefix": "proto-def",
		"scope": "source.o3 - text.html.derivative",
		"description": "component's protocol using YAML",
		"body": [
			"",
			"<proto type=\"${1|component,async,store,router,controller,gl|}\">",
			"  def:",
			"    ${2:// YAML data}",
			"  default:",
			"    ${3:// initialization}",
			"    break;",
			"</proto>",
		]
	},
	"write the component's protocol initialization": {
		"prefix": "proto-default",
		"scope": "source.o3 - text.html.derivative",
		"description": "component's protocol using only default section",
		"body": [
			"",
			"<proto type=\"${1|component,async,store,router,controller,gl|}\">",
			"  default:",
			"    ${2:// initialization}",
			"    break;",
			"</proto>",
		]
	},
	"write the component's protocol": {
		"prefix": "proto-global",
		"scope": "source.o3 - text.html.derivative",
		"description": "component's protocol using all sections",
		"body": [
			"",
			"<proto type=\"${1|component,async,store,router,controller,gl|}\">",
			"  declare:",
			"    // here declare component's data with Typescript",
			"  def:",
			"    // here declare component's data with YAML",
			"  before-each:",
			"    // before each protocol's case",
			"  compute:",
			"    // computed data",
			"  case '':",
			"    // protocol's case",
			"    break;",
			"  default:",
			"    ${2:// initialization}",
			"    break;",
			"</proto>",
		]
	},
}