{
	"write the component's protocol using Typescript": {
		"prefix": "$$proto-declare",
		"scope": "source.o3 - text.html.derivative",
		"description": "component's protocol using Typescript",
		"body": [
			"",
      "<proto type=\"${1|component,async,store,controller,gl|}\">",
      "  declare:",
      "    // Typescript data",
      "    $2",
			"  default:",
			"    // initialization",
			"    $3",
			"    break;",
			"</proto>",
		]
	},
  "write the component's protocol using YAML": {
		"prefix": "$$proto-def",
		"scope": "source.o3 - text.html.derivative",
		"description": "component's protocol using YAML",
		"body": [
			"",
      "<proto type=\"${1|component,async,store,router,controller,gl|}\">",
      "  def:",
      "    // YAML data",
      "    $2",
			"  default:",
			"    // initialization",
			"    $3",
			"    break;",
			"</proto>",
		]
	},
  "write the component's protocol initialization": {
		"prefix": "$$proto-default",
		"scope": "source.o3 - text.html.derivative",
		"description": "component's protocol using only default section",
		"body": [
			"",
			"<proto type=\"${1|component,async,store,router,controller,gl|}\">",
			"  default:",
			"    // initialization",
			"    $2",
			"    break;",
			"</proto>",
		]
	},
	"write the component's protocol": {
		"prefix": "$$proto-global",
		"scope": "source.o3 - text.html.derivative",
		"description": "component's protocol using all sections",
		"body": [
			"",
			"<proto type=\"${1|component,async,store,router,controller,gl|}\">",
			"  declare:",
      "    // here declare component's data with Typescript",
      "  def:",
      "    // here declare component's data with YAML",
			"  before-each:",
			"    // before each protocol's case",
			"  case '':",
			"    // protocol's case",
			"    break;",
			"  default:",
			"    // initialization",
			"    $2",
			"    break;",
			"</proto>",
		]
	},
}