{
	"require statement": {
		"prefix": "$$require-type",
		"scope": "source.o3 - text.html.derivative",
		"description": "require a typed property from the parent component",
		"body": [
			"require $1 as $2;",
			"$3"
		]

	},
	"require statement with undefined": {
		"prefix": "$$require-type-undefined",
		"scope": "source.o3 - text.html.derivative",
		"description": "require a typed property from the parent component",
		"body": [
			"require $1 as $2 | undefined;",
			"$3",
		]
	},
	"require statement minified": {
		"prefix": "$$rqtp",
		"scope": "source.o3 - text.html.derivative",
		"description": "require a typed property from the parent component",
		"body": [
			"require $1 as $2;",
			"$3",
		]
	},
	"require statement minified with undefined": {
		"prefix": "$$rqtp-udf",
		"scope": "source.o3 - text.html.derivative",
		"description": "require a typed property from the parent component",
		"body": [
			"require $1 as $2 | undefined;",
			"$3",
		]
	},
}