{
	"Start writing your Component": {
		"prefix": "$$comp",
		"scope": "ogone",
		"description": "start writing a new component",
		"body": [
			"<proto type=\"$1\">",
			"  declare:",
			"    public type: 'component' = '$1';",
			"  default:",
			"    console.warn('init $1 component');",
			"</proto>",
			"<template>",
			"  $3",
			"</template>",
			"<style>",
			"  // scoped by default, add global attribute to make a global",
			"  $4",
			"</style>"
		]
	},
	"Start writing your AsyncComponent": {
		"prefix": "$$async",
		"scope": "ogone",
		"description": "start writing a new component",
		"body": [
			"<proto type=\"async\">",
			"  declare:",
			"    public message: string = '';",
			"  default:",
			"    this.message = '$1';",
			"    Async.resolve($2);",
			"</proto>",
			"<template>",
			"  $3",
			"</template>",
			"<style>",
			"  // scoped by default, add global attribute to make a global",
			"  $4",
			"</style>"
		]
	},
	"use statement": {
		"prefix": "$$use",
		"scope": "source.o3 - text.html.derivative",
		"description": "compose with another component",
		"body": [
			"use ./$1.o3 as '$2';",
			"$3"
		]
	},
	"require statement": {
		"prefix": "$$req-type",
		"scope": "source.o3 - text.html.derivative",
		"description": "require a typed property from the parent component",
		"body": [
			"require $1 as $2;",
			"$3"
		]

	},
	"require statement minified": {
		"prefix": "$$rqtp",
		"scope": "source.o3 - text.html.derivative",
		"description": "require a typed property from the parent component",
		"body": [
			"require $1 as $2;",
			"$3",
		]
	},
	"require statement with undefined": {
		"prefix": "$$req-type-undefined",
		"scope": "source.o3 - text.html.derivative",
		"description": "require a typed property from the parent component",
		"body": [
			"require $1 as $2 | undefined;",
			"$3",
		]
	},
	"require statement minified with undefined": {
		"prefix": "$$rqtp-udf",
		"scope": "source.o3 - text.html.derivative",
		"description": "require a typed property from the parent component",
		"body": [
			"require $1 as $2 | undefined;",
			"$3",
		]
	},
}