{
	"html tags": {
		"prefix": "<<h",
		"scope": "ogone",
		"description": "add html tag",
		"body": [
			"",
			"<${1:element}${2: }>$3</$1>",
		]
	},
	"html autoclosing tags": {
		"prefix": "<</h",
		"scope": "ogone",
		"description": "add html an autoclosing tag",
		"body": [
			"",
			"<${1:element} $2 />",
		]
	},
	"Storecomponent": {
		"prefix": "<<store",
		"scope": "ogone",
		"description": "add a Storecomponent",
		"body": [
			"",
			"<Store${1:component} namespace=\"$2\"></Store$1>",
		]
	},
	"Asynccomponent": {
		"prefix": "<<async",
		"scope": "ogone",
		"description": "add a Asynccomponent",
		"body": [
			"",
			"<Async${1:component} $2></Async$1>",
		]
	},
	"Routercomponent": {
		"prefix": "<<router",
		"scope": "ogone",
		"description": "add a Routercomponent",
		"body": [
			"",
			"<Router${1:component} namespace=\"$2\"></Router$1>",
		]
	},
}