{
	"use statement": {
		"prefix": "$$use-relative",
		"scope": "source.o3 - text.html.derivative",
		"description": "compose with another component",
		"body": [
			"",
			"use ./$1.o3 as '$2';",
		]
  },
  "use statement absolute": {
		"prefix": "$$use-absolute",
		"scope": "source.o3 - text.html.derivative",
		"description": "use local component",
		"body": [
			"",
			"use @/$1.o3 as '$2';",
		]
  },
  "use statement remote http": {
		"prefix": "$$use-remote-http",
		"scope": "source.o3 - text.html.derivative",
		"description": "use remote component from the net",
		"body": [
			"",
			"use http://${1:ogone.dev}/x/$2 as '$3';",
		]
	},
  "use statement remote https": {
		"prefix": "$$use-remote-https",
		"scope": "source.o3 - text.html.derivative",
		"description": "use remote component from the net",
		"body": [
			"",
			"use https://${1:ogone.dev}/x/$2 as '$3';",
		]
  },
  "use statement remote custom protocol": {
		"prefix": "$$use-remote-custom",
		"scope": "source.o3 - text.html.derivative",
		"description": "use remote component from the net",
		"body": [
			"",
			"use ${1:http}://${2:ogone.dev}/x/$3 as '$4';",
		]
	}
}